{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Snow_Melting_Plugin",
	"Description": "Snow Melting System",
	"Category": "Other",
	"CreatedBy": "Wojciech Rochna",
	"CreatedByURL": "https://github.com/G4zow4neMleko",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Snow_Melting_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}